name: py-message-proxy docker image test

on: push

jobs:
  run-tests:
    runs-on: ubuntu-latest

    env:
      DOCKER_TAG: mproxy-latest

    steps:
      - name: Chekout to branch
        uses: actions/checkout@v2

      - name: Get Docker builder
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          load: true
          tags: mproxy-latest

      - name: Start container
        run: |
          docker run ${{ env.DOCKER_TAG }} -dp 8888:8080 --env "HOST=0.0.0.0" --name mproxy --rm

      - name: Ping container
        run: |
          sleep 5
          curl -v "http://localhost:8888/api/ping"

      - name: Stop container
        if: true
        run: |
          docker stop mproxy
