name: py-message-proxy docker image test

on: push

jobs:
  run-tests:
    runs-on: ubuntu-latest

    env:
      DOCKER_TAG: "mproxy:latest"

    steps:
      - name: Chekout to branch
        uses: actions/checkout@v2

      - name: Get Docker builder
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          load: true
          tags: ${{ env.DOCKER_TAG }}

      - name: Start container
        run: |
          docker run -dp8080:8080 --name=mproxy -rm ${{ env.DOCKER_TAG }}

      - name: Check container
        run: |
          sleep 3
          docker images
          docker container ls
          docker logs $(docker container ls -lq | tr -d \n)

      - name: Ping container
        run: |
          curl -v "http://localhost:8080/api/ping"

      - name: Stop container
        if: true
        run: |
          docker stop mproxy
